{
    "name": "slugify-vscode",
    "displayName": "slugify",
    "description": "This is a wrapper around the npm slugify package to have it work on the active selection in Code.",
    "version": "1.0.2",
    "publisher": "maximerouiller",
    "homepage": "https://github.com/MaximRouiller/slugify-vscode/blob/master/README.md",
    "author": {
        "name": "maximerouiller"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MaximRouiller/slugify-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/MaximRouiller/slugify-vscode/issues",
        "email": "maxime.rouiller@microsoft.com"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Formatters", "Other"
    ],
    "keywords": [
        "slug", "slugify", "blog"
    ],
    "activationEvents": [
        "onCommand:extension.slugifySelection"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
                "command": "extension.slugifySelection",
                "title": "Slugify selection"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "slugify": "^1.2.1",
        "vscode": "^1.1.5"
    }
}